{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@swup/overlay-theme": "^1.1.1",
    "gsap": "^3.6.0",
    "jekyll": "^3.0.0-beta1",
    "swup": "^2.0.14"
  }
}
